{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 This program provides an example (on Apple's iOS) for how to get audio data from the microphone and reroute it to be heard through the speaker.\
\
This is based on:\
\
http://atastypixel.com/blog/using-remoteio-audio-unit/\
\
If you don't know anything about digital audio or the core audio framework, I advice you read\
Apple's "Core Audio overview" to get some idea of what you're doing.\
Last located at:\
http://developer.apple.com/library/ios/#documentation/MusicAudio/Conceptual/CoreAudioOverview/Introduction/Introduction.html\
\
Simply open the project in xcode, and press "Build and Run". \
\
October 2010\
Simon Epskamp.}